[
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_Torch",
        "target_path":  "packages/apps/Torch",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "cm",
        "repository":   "android_device_htc_dlx",
        "target_path":  "device/htc/dlx",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "cm",
        "repository":   "android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Mokee",
        "repository":   "android_vendor_htc_dlx",
        "target_path":  "vendor/htc/dlx",
        "revision":     "jb-mr2_mkt"
    },
    {
        "remote":       "cm",
        "repository":   "android_kernel_htc_m7",
        "target_path":  "kernel/htc/m7",
        "revision":     "cm-10.2"
    }
]
