[
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_Torch",
        "target_path":  "packages/apps/Torch",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "xxxifan",
        "repository":   "android_device_lge_e975",
        "target_path":  "device/lge/e975",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "cm",
        "repository":   "lge-kernel-gproj",
        "target_path":  "kernel/lge/gproj",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "jb43"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-4.3_r1"
    },

    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "refs/tags/android-4.3_r1"
    }
]
