[
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_Torch",
        "target_path":  "packages/apps/Torch",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "RemixPA",
        "repository":   "android_device_lge_e975",
        "target_path":  "device/lge/e975",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "cm",
        "repository":   "lge-kernel-gproj",
        "target_path":  "kernel/lge/gproj",
        "revision":     "cm-10.2"
    }
]
